# ProjApp

./: .gitignore  ProjApp.sln  README.md
ProjApp/: App.xaml  App.xaml.cs  DrawingCanvas.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjApp.csproj  StartupWindow.xaml  StartupWindow.xaml.cs
ProjApp/Model/: GPoint.cs  GaussProjModel.cs  SPoint.cs
ProjApp/Models/: GPoint.cs
ProjApp/Pages/: AzimuthPage.xaml  AzimuthPage.xaml.cs  DrawingCanvas.cs  ProjPage.xaml  ProjPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ProjApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProjApp/TestDataFile/: BLtoXYDataFile.txt  XYtoBLDataFile.txt  wwqBLtoXYDataFile.txt  wwqBLtoXYResultFile.txt
ProjApp/View/: AzimuthWin.xaml  AzimuthWin.xaml.cs  MultiPointProjWin.xaml  MultiPointProjWin.xaml.cs  SinglePointProjWin.xaml  SinglePointProjWin.xaml.cs
ProjApp/ViewModel/: AzimuthViewModel.cs  AzimuthWinVM.cs  MultiPointProjWinVM.cs  ProjViewModel.cs  ProjWinVM.cs  SinglePointProjWinVM.cs  ViewModelLocator.cs
ProjApp/ViewModels/: AzimuthViewModel.cs  ProjViewModel.cs  ViewModelBase.cs
ProjApp/Views/: AzimuthPage.xaml  AzimuthPage.xaml.cs  DrawingCanvas.cs  ProjPage.xaml  ProjPage.xaml.cs
SurMath/: Ellipsoid.cs  EllipsoidFactory.cs  GPoint.cs  GaussProj.cs  IProj.cs  NotificationObject.cs  Point.cs  PointExtension.cs  PointExtensions.cs  Spheroid.cs  SpheroidFactory.cs  SurMath.cs  SurMath.csproj  UTMProj.cs
SurMath/Properties/: AssemblyInfo.cs
UnitTestSurMath/: UnitSpheroid.cs  UnitTestSurMath.cs  UnitTestSurMath.csproj
UnitTestSurMath/Properties/: AssemblyInfo.cs
