<Window
    x:Class="ProjApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ProjApp.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="{DynamicResource Phosphor}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:ProjViewModel x:Name="projViewModel" />
    </Window.DataContext>

    <DockPanel LastChildFill="true">
        <!--<Menu DockPanel.Dock="Top" >
            <MenuItem Header="文件">
                <MenuItem Command="{Binding NewFileCommand}" Header="新建..." />
                <MenuItem Command="{Binding OpenFileCommand}" Header="打开..."  />
                <Separator />
                <MenuItem Command="{Binding SaveFileCommand}" Header="保存" />
                <MenuItem Command="{Binding SaveAsFileCommand}" Header="另存为..." />
                <Separator />
                <MenuItem Header="退出" Click="MenuItem_Exist_Applicat_Click"/>
            </MenuItem>

            <MenuItem Header="编辑">
                <MenuItem Command="{Binding ClearBLCommand}" Header="清除B，L" />
                <MenuItem Command="{Binding ClearXYCommand}" Header="清除X，Y" />
            </MenuItem>

            <MenuItem Header="投影">
                <MenuItem Command="{Binding BLtoXYCommand}" Header="正算" />
                <MenuItem Command="{Binding XYtoBLCommand}" Header="反算" />
            </MenuItem>

            <MenuItem Header="坐标方位角计算" Click="MenuItem_Calculate_AzimuthClick"/>

            <MenuItem Header="帮助">
                <MenuItem Header="关于..." />
            </MenuItem>
        </Menu>-->
        <StackPanel
            Margin="2"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                Command="{Binding NewFileCommand}"
                Content="&#xe230;"
                ToolTip="新建" />
            <Button
                Command="{Binding OpenFileCommand}"
                Content="&#xe256;"
                ToolTip="打开" />
            <Button
                Command="{Binding SaveFileCommand}"
                Content="&#xe248;"
                ToolTip="保存" />
            <Button
                Command="{Binding SaveAsFileCommand}"
                Content="&#xe710;"
                ToolTip="另存为" />
            <Button
                Margin="10,2,2,2"
                Command="{Binding BLtoNECommand}"
                Content="(B,L)-&gt;(N,E)"
                FontSize="14"
                ToolTip="投影正算" />
            <Button
                Command="{Binding NEtoBLCommand}"
                Content="(N,E)-&gt;(B,L)"
                FontSize="14"
                ToolTip="投影反算" />

            <Button
                Margin="10,2,2,2"
                Command="{Binding BLHtoXYYCommand}"
                Content="(B,L,H)-&gt;(X,Y,Z)"
                FontSize="14"
                ToolTip="(B,L,H)-&gt;(X,Y,Z)" />
            <Button
                Command="{Binding XYZtoBLHCommand}"
                Content="(X,Y,Z)-&gt;(B,L,H)"
                FontSize="14"
                ToolTip="(X,Y,Z)-&gt;(B,L,H)" />

            <Button
                Margin="10,2,2,2"
                Command="{Binding ClearBLCommand}"
                Content="&#xe4F8;"
                ToolTip="清除 B，L" />
            <Button
                Command="{Binding ClearNECommand}"
                Content="&#xe4F6;"
                ToolTip="清除N，E" />
            <Button
                Command="{Binding ClearXYZCommand}"
                Content="&#xe4F6;"
                ToolTip="清除XY,Z" />
            <Button
                Margin="10,2,2,2"
                Click="MenuItem_Calculate_AzimuthClick"
                Content="&#xe346;"
                ToolTip="坐标方位角计算" />
        </StackPanel>

        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="参考椭球">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="110*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        ItemsSource="{Binding EllipsoidList}"
                        SelectedIndex="0"
                        SelectedItem="{Binding CurrentEllipsoid}" />
                    <Label
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Content="长半轴：a=" />
                    <TextBox
                        Grid.Column="2"
                        IsEnabled="{Binding CurrentEllipsoid.IsCustomEllipsoid}"
                        Text="{Binding CurrentEllipsoid.a}" />
                    <Label
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Content="扁率：1/" />
                    <TextBox
                        Grid.Column="4"
                        IsEnabled="{Binding CurrentEllipsoid.IsCustomEllipsoid}"
                        Text="{Binding CurrentEllipsoid.f}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="坐标系定义">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label HorizontalContentAlignment="Right" Content="投影方式" />
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding ProjList}"
                        SelectedIndex="0"
                        SelectedItem="{Binding Proj}" />

                    <Label Grid.Column="2" Content="中央子午线经度(L0)=" />
                    <TextBox Grid.Column="3" Text="{Binding dmsL0}" />

                    <Label Grid.Column="4" Content="带号:" />
                    <TextBox
                        Grid.Column="5"
                        Grid.ColumnSpan="3"
                        Text="{Binding N}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="East坐标加常数:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding YKM}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="KM" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Content="North坐标加常数:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Text="{Binding XKM}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="7"
                        Content="KM" />
                </Grid>
            </GroupBox>

            <Border
                Grid.Row="2"
                Margin="2"
                BorderBrush="Red"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <DataGrid
                        Margin="2"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding PointList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                MinWidth="40"
                                Binding="{Binding Name}"
                                Header="点名" />
                            <DataGridTextColumn
                                MinWidth="50"
                                Binding="{Binding DmsB, StringFormat={}{0:0.#########}}"
                                Header="B(D.MMSS)" />
                            <DataGridTextColumn
                                MinWidth="50"
                                Binding="{Binding DmsL, StringFormat={}{0:0.#########}}"
                                Header="L(D.MMSS)" />
                            <DataGridTextColumn
                                MinWidth="50"
                                Binding="{Binding H, StringFormat={}{0:0.#########}}"
                                Header="H(m)" />
                            <DataGridTextColumn
                                MinWidth="100"
                                Binding="{Binding N, StringFormat={}{0:0.####}}"
                                Header="N(m)" />
                            <DataGridTextColumn
                                MinWidth="100"
                                Binding="{Binding E, StringFormat={}{0:0.####}}"
                                Header="E(m)" />
                            <DataGridTextColumn
                                MinWidth="100"
                                Binding="{Binding M}"
                                Header="m" />
                            <DataGridTextColumn
                                MinWidth="100"
                                Binding="{Binding GammaDmsString}"
                                Header="γ" />
                            <DataGridTextColumn
                                MinWidth="50"
                                Binding="{Binding X, StringFormat={}{0:0.#########}}"
                                Header="X(m)" />
                            <DataGridTextColumn
                                MinWidth="50"
                                Binding="{Binding Y, StringFormat={}{0:0.#########}}"
                                Header="Y(m)" />
                            <DataGridTextColumn
                                MinWidth="50"
                                Binding="{Binding Z, StringFormat={}{0:0.#########}}"
                                Header="Z(m)" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>

        <Border
            BorderBrush="Aqua"
            BorderThickness="3"
            DockPanel.Dock="Right">
            <local:DrawingCanvas
                x:Name="figureCanvas"
                Margin="20"
                DrawPoints="{Binding PointList}" />
        </Border>
    </DockPanel>
</Window>
